
# Modify this file by setting a proper username and password as well as a secret_key (check https://randomkeygen.com/)
# Then change its name to .env

FLASK_ENV=development
APP_DEBUG=True

MONGO_DBNAME='test'

MONGO_ROOT_USERNAME=root_username
MONGO_ROOT_PASSWORD=very_secure_password
MONGO_HOST=mongodb
MONGO_PORT=27017

APP_MONGO_DB=app_db
APP_MONGO_USER=app_user
APP_MONGO_PASS=app_password
